{
  "name": "پیرایش سالار",
  "short_name": "پیرایش سالار",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
